#Experience{
margin-top: 0;
padding-top: 3rem;
}

.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

}
.experience__container > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    height: 26rem;
}
.experience__container > div:hover{
    background: transparent;
    border-color: var(--color-bg-variant);
    cursor: default;
}
.experience__container > div h3{
    text-align: center;
    margin: 2rem;
    color: var(--color-primary);
}
.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.experience__details{
    display: flex;
    gap: 1rem;
}
.experience__details-icons{
    margin-top: 6px;
    color: var(--color-primary);
}





/****************************************************** MEDIUM DEVICES ******************************************************** */

@media screen and (max-width:1024px) {
 
.experience__container{
    grid-template-columns: 1fr;
    gap: 0;
}
.experience__container > div{
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
}
.experience__content{
    padding: 1rem;
}
      
   
   }
   /****************************************************** SMALL DEVICES ******************************************************** */
   
   
   @media screen and (max-width:600px) {
      
   .experience__container{
       gap: 1rem;
   }
   .experience__container > div{
       width: 100%;
       padding: 2rem 1rem;
   }
    
   #Experience{
       padding-top: 5rem;
    padding-left: 1.3rem;
   }
   .exp_heading{
       padding-left: 5rem;
   }
   .experience__content{
       gap: 2rem;
   }
   .exp_heading{
       padding-right: 4rem;
   }

   }